{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "binaryDir": "${sourceDir}/build"
    }
  ],
  "testPresets": [
    {
      "name": "unit",
      "configurePreset": "default",
      "configuration": "Debug",
      "filter": {
        "include": {
          "label": "unit"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "performance",
      "configurePreset": "default",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "performance"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "stress",
      "configurePreset": "default",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "stress"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "baseline",
      "configurePreset": "default",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "baseline"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "echo",
      "configurePreset": "default",
      "configuration": "Debug",
      "filter": {
        "include": {
          "label": "echo"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "latency",
      "configurePreset": "default",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "latency"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "native",
      "configurePreset": "default",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "native"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "perftest",
      "configurePreset": "default",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "perftest"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "tooling",
      "configurePreset": "default",
      "configuration": "Release",
      "filter": {
        "include": {
          "label": "tooling"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
